{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": "arch",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    //"de",
    "wm",
   "wmtheme",
    "theme",
   "icons",
   // "font",
   // "cursor",
    "terminal",
    //"terminalfont",
    //"cursorpu",
    "gpu",
    //"memory",
    //"swap",
   // "modulesisk",
    //"localip",
    "battery",
    //"poweradapter",
    //"locale",
    //"break",
   // "colors"
  ]
}
