{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": ["memory","battery", "pulseaudio", "network", "custom/wlogout"],
  "custom/clock": {
     "exec": "echo '  '$(date +'%A %d/%m %H:%M')'  '",
     "interval": 5
    },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "п‰Ђ  {capacity}%",
    "format-warning":"п‰Ђ  {capacity}%",
    "format-critical":"п‰Ђ   {capacity}%",
    "format-charging":"п‰Ђ  {capacity}%",
    "format-plugged":"п‰Ђ   {capacity}%",
    "format-alt":"п‰Ђ   {time}",
    "format-full":"п‰Ђ   {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format": "{time}"
  },
  "custom/archlogo":{
      "format": "у°Ј‡ ",
      "tooltip": "Arch Logo",
      "on-click": "kitty -e fastfetch"
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": " п‡«    Disconnected",
    "format-linked": "п‡« ",
    "format-disconnected ": "п‡«   Disconnected",
    "tooltip-format-wifi": "п‡«   Signal Strenght: {signalStrength}%",
    "on-click": "kitty -e nmtui"
  },
  "custom/wlogout": {
     "format": " вЏ» ",
     "tooltip": "wlogout",
     "on-click": "wlogout"     
  },
  "memory": {
    "format":"п‹› {percentage}%",
    "on-click": "kitty vtop"
  },
  "pulseaudio": {
      "format":"пЂЁ   {volume}%",
      "format-muted": "пљ©   {volume}%"
      },
      "on-click": "pavucontrol"
  }
 

